*{
    border: none;
    background-color: transparent;
    background: transparent;
    padding: 0;
    margin: 0;
    color: #fff;
}
#centralwidget{
    background-color: #1f232a;
}
#leftMenuSubContainer{
    background-color: #16191d;
}
#leftMenuSubContainer QPushButton{
    text-align: left;
    padding: 5px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#centerMenuSubContainer, #rightMenuSubContainer{
    background-color: #2c313c;
}
#frame_4, #frame_8, #popupNotificationSubContainer{
    background-color: #16191d;
    border-radius: 2px;
}
#headerContainer, #footerContainter{
    background-color: #2c313c;
}

